{
  "domain": "launtel",
  "name": "Launtel",
  "codeowners": ["@yenchenLiu"],
  "config_flow": true,
  "documentation": "https://github.com/yenchenLiu/home-assistant-launtel",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/yenchenLiu/home-assistant-launtel/issues",
  "requirements": [
    "beautifulsoup4>=4.12.2"
  ],
  "version": "0.0.1"
}
